<!DOCTYPE html>
<html>

<head>
	<title>Le Scone</title>
	<meta name="description" content="Le Scone - Restaurante">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid itaque dolores ipsa? In deserunt maiores, distinctio molestiae laborum, reprehenderit sint vel consequuntur, eius odio praesentium et itaque quo odit!</p>
</body>

</html>